# For server
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
UPLOAD_AWS_ACCESS_KEY_ID=
UPLOAD_AWS_ACCESS_SECRET=
UPLOAD_AWS_REGION=ap-southeast-1
UPLOAD_AWS_S3_BUCKET=marvelo-product-images